# Hackathons

./: README.md
covithon/Tech-Warriors/android-app/app/: build.gradle
covithon/Tech-Warriors/android-app/app/src/androidTest/java/com/example/shoptokapplication/: ExampleInstrumentedTest.kt
covithon/Tech-Warriors/android-app/app/src/main/: AndroidManifest.xml
covithon/Tech-Warriors/android-app/app/src/main/java/com/example/shoptokapplication/activity/: CustomerBookingActivity.kt  CustomerOptionsActivity.kt  ETokenSuccessActivity.kt  HomeOptionDetailsActivity.kt  HomeScreenActivity.kt  LoginActivity.kt  QRCodeScannerActivity.kt  RegistrationActivity.kt  ShopListingActivity.kt  SplashscreenActivity.kt  ThanksScreenForQRActivity.kt  UserTypeActivity.kt
covithon/Tech-Warriors/android-app/app/src/main/java/com/example/shoptokapplication/adapter/: AvailableTimeSlotsAdapter.kt  HomeOptionDetailsAdapter.kt  HomeScreenOptionsAdapter.kt  ShopListingAdapter.kt  TimeSlotsAdapter.kt
covithon/Tech-Warriors/android-app/app/src/main/java/com/example/shoptokapplication/base/: BaseActivity.kt  BaseViewModel.kt
covithon/Tech-Warriors/android-app/app/src/main/java/com/example/shoptokapplication/custom/: CustomProgressDialog.java
covithon/Tech-Warriors/android-app/app/src/main/java/com/example/shoptokapplication/datamodel/: Address.kt  BaseResponse.kt  LoginDataModel.kt  OtpDataModel.kt  RegistrationDataModel.kt  Store.kt
covithon/Tech-Warriors/android-app/app/src/main/java/com/example/shoptokapplication/network/: Environment.java  ErrorUtils.kt  HeaderInterceptor.kt  NetworkClient.kt  NetworkServices.kt  NoConnectivityException.java  (+1 more)
covithon/Tech-Warriors/android-app/app/src/main/res/drawable/: button_background.xml  drawable_mobile_no_background.xml  ic_selected_time_slot.xml  ic_smartphone.xml  ic_timer.xml  white_top_rounded_corners_12.xml
covithon/Tech-Warriors/android-app/app/src/main/res/drawable-v24/: otp_border.xml  scanner_edges.xml
covithon/Tech-Warriors/android-app/app/src/main/res/layout/: activity_customer_booking.xml  activity_customer_options.xml  activity_e_token_success.xml  activity_home_option_details.xml  activity_home_screen.xml  activity_login.xml  activity_qr_code.xml  activity_registration.xml  activity_shop_listing.xml  activity_splashscreen.xml  activity_thanks_screen_for_q_r.xml  activity_user_type.xml  address_layout.xml  app_toolbar.xml  item_available_time_slots.xml  item_home_screen_option_details.xml  item_hone_screen_options.xml  otp_bottom_sheet.xml
covithon/Tech-Warriors/android-app/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
covithon/Tech-Warriors/android-app/app/src/test/java/com/example/shoptokapplication/: ExampleUnitTest.kt
(+512 files in other folders)
