<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/timeSlotRelativeLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp">

    <TextView
        android:id="@+id/timeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen_15dp"
        android:paddingLeft="15dp"
        android:paddingTop="8dp"
        android:paddingRight="15dp"
        android:paddingBottom="8dp"
        android:textColor="@color/color_grey"
        android:textSize="@dimen/dimen_15sp"
        tools:text="tanzila"
        android:layout_marginLeft="@dimen/dimen_15dp" />

    <ImageView
        android:id="@+id/selectedTimeSlotImageview"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="@dimen/dimen_20dp"
        android:layout_marginRight="@dimen/dimen_20dp"
        android:src="@drawable/ic_selected_time_slot"
        android:visibility="gone" />

    <View
        android:id="@+id/dividerView"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@id/timeTextView"
        android:layout_marginTop="5dp"
        android:background="@color/colorPrimaryDark" />


</RelativeLayout>